#plugin__gitbacked {

    fieldset {
        width: auto;
    }

    label {
        margin-bottom: 1em;
    }

    input {
        width: 85%;
    }

    button {
        margin-left: 4px;
        margin-right: 4px;
        margin-bottom: 1em;
    }

    button.primary {
        font-weight: bold;
    }
}
